<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .overflow{
            background-color: orangered;
            border:2px solid black;
            width:200px;
            height: 100px;
            /*overflow visible*/
            overflow: visible;
        }
        .overflow1{
            background-color: orangered;
            border:2px solid black;
            width:200px;
            height: 100px;
            /*overflow hidden and scroll property*/
            overflow: hidden;
        }
        .fl{
            float: left;
            padding: 25px;
          
            
        }
        .f2{
            
            float: right;
            padding: 25px;
        }
        

        .img1{
            float: right;
            padding:25px;
        }
        .clearfix{
            border: 3px solid greenyellow;
            overflow: auto;
        }


        </style>
    </head>
    <body>

        <div class="overflow">

            <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Deserunt laboriosam excepturi odit
                fuga similique sed commodi dolor
                est voluptatibus! Recusandae
                voluptatum reprehenderit ad quam
                consequuntur.</p>
        </div>
        <br> <br> <br>
        <div class="overflow1">

            <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.
                Deserunt laboriosam excepturi odit
                fuga similique sed commodi dolor
                est voluptatibus! Recusandae
                voluptatum reprehenderit ad quam
                consequuntur.</p>
        </div>

        <div class="clearfix">
            <img src="download (1).jpg"
                class="img1" alt>
            <p>Lorem ipsum dolor sit amet
                consectetur, adipisicing elit.
                Rerum, inventore!</p>
        </div>
        <br>
        <!--Float -->
        <div class="fl">
            <img src="download (1).jpg"
                alt="Wallpaper">

        </div>

        <div>
            <!--Already  Text Normal flow but float property use and text normal flow to flow and text upper  -->
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. A
                eveniet unde culpa harum,
                voluptatum odit quidem neque amet
                maxime voluptas, quo ipsam alias
                exercitationem obcaecati similique
                libero, sunt nam repudiandae ea
                quae? Atque consequatur dolores ab
                ullam et repellat magni illo
                placeat, iste quia delectus.</p>
        </div>
        <br> <br>
        <div class="f2">
            <img src="download (1).jpg"
                alt="Wallpaper">

        </div>

        <div>
            <!--Already  Text Normal flow but float property use and text normal flow to flow and text upper  -->
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. A
                eveniet unde culpa harum,
                voluptatum odit quidem neque amet
                maxime voluptas, quo ipsam alias
                exercitationem obcaecati similique
                libero, sunt nam repudiandae ea
                quae? Atque consequatur dolores ab
                ullam et repellat magni illo
                placeat, iste quia delectus.</p>
        </div>

    </body>
</html>